proto/blog/v1/posts.proto

syntax = "proto3";

package blog.v1;

service BlogService {
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
}

message CreatePostResponse {}

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
}

message ListPostsRequest {}

message ListPostsResponse {
  repeated Post posts = 1;
}

message DeletePostRequest {
  string id = 1;
}

message DeletePostResponse {}